#timeout in seconds
notebook.server.timeout=10

#if a session isn't used for 10 minutes it will be removed (milliseconds)
notebook.server.session.ttl=600000

#remove session job frequency in milliseconds
notebook.server.session.job.exec=10000

#list of supported languages separedted by ',' (ex: python,js,R)
notebook.server.language.supported=python